<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" id="modernizrcom" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Armada</title>

  <meta name="twitter:card" content="summary_large_image">

  <meta property="og:title" content="Armada">
  <meta property="og:type" content="article" />
  <meta property="generator" content="Mural 1.0.0" />
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="shortcut icon" href="./img/favicon.ico">
  <link rel="apple-touch-icon" href="./img/touch-icon.png">

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:ital,wght@0,400;0,700;1,300&display=swap"
    rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="app.d600ed6b4df0787edaab.css">

  <style>


  </style>


</head>

<body class="longform frozen" name="top">
  <div id="loading_overlay" class="loading" >
    <div class="opacity-pane"></div>
    <img src="./img/logo.svg" alt="Mural is Loading..." class="logo">
    <h3 class="story-name">Armada</h3>
    <img id="play_start" class="play-start animated bounce" src="./img/tuska_play.svg"
      style="display: none; fill:white">
  </div>

  <span class="mute">Mute</span>
  <div class="menu_open">
    <div class="sticks_wrapper">
      <div class="stick -first" id="stick1"></div>
      <div class="stick -second" id="stick2"></div>
      <div class="stick -third" id="stick3"></div>
    </div>
  </div>

  <div class="nav">
    <nav>
      <ol>
      </ol>
    </nav>
  </div>

  <article id="scrollytelling">








    <section class="no-effects part text_align-center " name="storyLWob7AwuR7AXTU1HI6S-R"
      >
      <div class="content container-fluid">
        <div class="row">
          <div class="col-sm-12 header">
            <h1>Armada Ski</h1>
            <h2><p>Armada is one of the most popular and known ski makers worldwide</p>
</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
          </div>
        </div>
      </div>
    </section>








    <section class="part sticky-image" name="storyCn1QmXFIIfhFHJwzWlfL3"  
      data-image=true  data-src=".&#x2F;media&#x2F;images&#x2F;armada-background_1920_9uh67RN1HYg4DaebGjo4E.jpg"   data-src-medium=".&#x2F;media&#x2F;images&#x2F;armada-background_1024_AXExmiWOgCGDq-ViwIKub.jpg"
        data-src-phone=".&#x2F;media&#x2F;images&#x2F;armada-background_1080_Fu_OO7fpHr7SstH6YSRFm.jpg"  >
      <div class="bg-image"></div>
      <div class="content container-fluid">
        <div class="row">
          <div
            class="col-sm-12 header">
            <div class="middle">
            </div>
          </div>
        </div>
      </div>
    </section>
















    <section class="part slideshow-horizontal snap " name="storySzu-mOWuCB0oQ5zdK6gCK"
      data-slideshow=true>
      <div class="blueimp-gallery blueimp-gallery-carousel blueimp-gallery-controls">
        <div class="slides"></div>
        <a class="prev" aria-controls="blueimp-gallery" aria-label="previous slide" aria-keyshortcuts="ArrowUp"></a>
        <a class="next" aria-controls="blueimp-gallery" aria-label="next slide" aria-keyshortcuts="ArrowDown"></a>
        <ol class="indicator"></ol>
      </div>
      <header><p></p>
</header>
      <div class="slide-info" aria-live="polite">
        <p class="slide-caption"></p>
        <span class="credits"></span>
      </div>

      <div class='slide-container'>
        <a href='#'  data-src='.&#x2F;media&#x2F;images&#x2F;armada_1920_o8_9MG_jlxnO_KFckInx5.jpg'   data-src-medium='.&#x2F;media&#x2F;images&#x2F;armada_1024_eE2b_qPGTy8BnpZ5uAd_x.jpg'
            data-src-phone='.&#x2F;media&#x2F;images&#x2F;armada_1080_aZgq3d0hoQtvXDTShjmvA.jpg'  title='' type=''
          data-credits=''></a>
        <a href='#'  data-src='.&#x2F;media&#x2F;images&#x2F;armada-marquee__stream_hero_1920_1TZW-KeqdmMadSh4y2hZr.jpg'   data-src-medium='.&#x2F;media&#x2F;images&#x2F;armada-marquee__stream_hero_1024_2R3Pk53H5d2_8E6aPjZoz.jpg'
            data-src-phone='.&#x2F;media&#x2F;images&#x2F;armada-marquee__stream_hero_1080_QUsfEj4kMa-3QQhnzTbCi.jpg'  title='' type=''
          data-credits=''></a>
        <a href='#'  data-src='.&#x2F;media&#x2F;images&#x2F;jpauclair-1920x1200_1920_MzXfB6EuqxR-3ehTZnM7D.jpg'   data-src-medium='.&#x2F;media&#x2F;images&#x2F;jpauclair-1920x1200_1024_J-iiiPuiaoWI0mYjmkqI7.jpg'
            data-src-phone='.&#x2F;media&#x2F;images&#x2F;jpauclair-1920x1200_1080_Bg3blKyh2tRV8vo-_3u5V.jpg'  title='' type=''
          data-credits=''></a>
      </div>
    </section>


















    <section
      class="st-video part"
      name="storyIQthUgF4bYahg04vzI6_2"
        data-youtube-id="8gGp7H14gEQ"  
      
      >
      <div class="video-container">
        <div id="ytplayer_8gGp7H14gEQ"></div>
      </div>
    </section>




  </article>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/scrollstory@1.1.0/dist/jquery.scrollstory.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/stickybits@3.7.9/dist/jquery.stickybits.min.js"></script>
  
    <!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script> -->
    <script>Hls = {}; // remove me if you use the script above.</script>
    <script type="text/javascript" src="app.6365a05d1b88360b425a.js"></script>
</body>

</html>
